{
  "name": "optics-ts",
  "version": "0.1.0",
  "description": "Type-safe, ergonomic, polymorphic optics for TypeScript",
  "repository": "https://github.com/akheron/optics-ts",
  "author": "Petri Lehtinen <petri@digip.org>",
  "license": "MIT",
  "keywords": [
    "optics",
    "lens",
    "prism",
    "traveral",
    "isomorphism",
    "immutable",
    "functional-programming"
  ],
  "main": "./dist/lib/index.js",
  "module": "./dist/esm/index.js",
  "typings": "./dist/lib/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist/ && tsc -p tsconfig.json && tsc -p tsconfig.esm.json",
    "test": "jest",
    "prepublishOnly": "yarn run build",
    "doctoc": "doctoc README.md --title '## Table of Contents'"
  },
  "devDependencies": {
    "@babel/types": "^7.7.4",
    "@types/jest": "^24.0.23",
    "doctoc": "^1.4.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  }
}
