{
  "name": "optics-ts",
  "version": "2.1.0",
  "description": "Type-safe, ergonomic, polymorphic optics for TypeScript",
  "repository": "https://github.com/akheron/optics-ts",
  "author": "Petri Lehtinen <petri@digip.org>",
  "license": "MIT",
  "keywords": [
    "optics",
    "lens",
    "prism",
    "traveral",
    "isomorphism",
    "immutable",
    "functional-programming"
  ],
  "main": "./dist/lib/index.js",
  "module": "./dist/esm/index.js",
  "typings": "./dist/lib/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json",
    "build:test": "tsc -p tsconfig.test.json",
    "test": "yarn build:test && jest dist-test/",
    "clean": "rm -rf dist/ dist-test/",
    "lint": "eslint --max-warnings 0 '**/*.ts' && prettier --check \"**/*.{json,md}\"",
    "lint:fix": "eslint --fix '**/*.ts' && prettier --write '**/*.{json,md}'",
    "prepublishOnly": "yarn run clean && yarn run build",
    "doctoc": "doctoc README.md --title '## Table of Contents' && prettier --write README.md",
    "generate-index": "ts-node ./scripts/generate-index.ts > src/index.ts && prettier --write src/index.ts"
  },
  "devDependencies": {
    "@babel/types": "^7.12.1",
    "@types/jest": "^26.0.15",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "doctoc": "^2.0.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.1",
    "prettier": "^2.2.1",
    "ts-jest": "^26.4.3",
    "typescript": "^4.1.2"
  }
}
