{
  "extends": "./tsconfig",
  "compilerOptions": {
    "outDir": ".",
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.tspec.ts"]
}
